spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
//{{if .databaseType==postgresql}}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/my_data
spring.datasource.driver-class-name=org.postgresql.Driver
//{{else if .databaseType==mysql}}
//spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/my_data
//spring.datasource.driver-class-name=com.mysql.jdbc.Driver
//{{end}}
spring.jpa.hibernate.ddl-auto=create
